# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
# Mod Properties
mod_version=0.3.1
maven_group=io.github.Magicalbananapie
archives_base_name=gravitylib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
clothconfig_version=4.8.3
autoconfig_version=3.3.1
modmenu_version=1.14.13+build.19